# Turkish translation of https://www.gnu.org/gnu/why-gnu-linux.html
# why-gnu-linux.html paketi için Türkçe çeviriler
# Copyright (C) 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the original page.
# Ali Servet Dönmez <asd@pittle.org>, 2008, 2009.
# Hale Acun <halesss@yahoo.com>, 2007.
# Fırat Özgül <fozgul@gmail.com>, 2008.
# T. E. Kalaycı, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: why-gnu-linux.html\n"
"POT-Creation-Date: 2021-08-30 13:26+0000\n"
"PO-Revision-Date: 2021-09-12 07:39+0200\n"
"Last-Translator: T. E. Kalayci <tekrei@member.fsf.org>\n"
"Language-Team: Turkish <www-tr-comm@gnu.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.4.2\n"

#. type: Content of: <title>
msgid "Why GNU/Linux? - GNU Project - Free Software Foundation"
msgstr "Neden GNU/Linux? - GNU Projesi - Özgür Yazılım Vakfı"

#. type: Content of: <div><h2>
msgid "What's in a Name?"
msgstr "İsim Dediğin Nedir Ki?"

#. type: Content of: <div><address>
msgid "by <a href=\"https://www.stallman.org/\">Richard Stallman</a>"
msgstr "yazan <a href=\"https://www.stallman.org/\">Richard Stallman</a>"

#. type: Content of: <div><p>
msgid ""
"Names convey meanings; our choice of names determines the meaning of what we "
"say.  An inappropriate name gives people the wrong idea.  A rose by any "
"other name would smell as sweet&mdash;but if you call it a pen, people will "
"be rather disappointed when they try to write with it.  And if you call pens "
"&ldquo;roses,&rdquo; people may not realize what they are good for.  If you "
"call our operating system Linux, that conveys a mistaken idea of the "
"system's origin, history, and purpose.  If you call it <a href=\"/gnu/linux-"
"and-gnu.html\">GNU/Linux</a>, that conveys (though not in detail) an "
"accurate idea."
msgstr ""
"İsimler anlamları iletirler; seçtiğimiz isimler, söylediğimiz şeylerin "
"anlamını belirler. Uygun seçilmemiş bir isim, insanlara yanlış bir fikir "
"verir. &ldquo;Gül&rdquo;e &ldquo;Gül&rdquo; demeseydik yine de güzel "
"kokacaktı, ama ona kalem diyecek olursak onunla yazmaya çalışacak insanlar "
"hayal kırıklığına uğrayacaktır. Ayrıca kaleme &ldquo;gül&rdquo; dersek "
"insanlar bunun ne işe yaradığını da anlayamazlar. Dolayısıyla eğer biz de "
"sistemimize Linux diyecek olursak, bu adlandırma sistemin kökeni, geçmişi ve "
"amacı konusunda yanlış bir fikir verir. Ama eğer <a href=\"/gnu/linux-and-"
"gnu.html\">GNU/Linux</a> dediğinizde (ayrıntılı olmasa da) doğru bir fikir "
"verecektir."

#. type: Content of: <div><div><p>
msgid ""
"To learn more about this issue, you can read our <a href=\"/gnu/gnu-linux-"
"faq.html\">GNU/Linux FAQ</a>, our page on <a href=\"/gnu/linux-and-gnu.html"
"\">Linux and the GNU System</a>, which gives a history of the GNU/Linux "
"system as it relates to this issue of naming, and our page on <a href=\"/gnu/"
"gnu-users-never-heard-of-gnu.html\">GNU Users Who Have Never Heard of GNU</"
"a>."
msgstr ""
"Bu konu hakkında daha fazla bilgi edinmek için <a href=\"/gnu/gnu-linux-faq."
"html\">GNU/Linux SSS</a>, isimlendirme konusunu GNU/Linux sistemi "
"tarihçesiyle ilişkili olarak anlatan <a href=\"/gnu/linux-and-gnu.html"
"\">Linux ve GNU Projesi</a> yazımızı, ve <a href=\"/gnu/gnu-users-never-"
"heard-of-gnu.html\">GNU'yu Hiç Duymamış GNU Kullanıcıları</a> başlıklı "
"yazımızı okuyabilirsiniz."

#. type: Content of: <div><p>
msgid ""
"Does this really matter for our community? Is it important whether people "
"know the system's origin, history, and purpose? Yes&mdash;because people who "
"forget history are often condemned to repeat it.  The Free World that has "
"developed around <a href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> is not "
"guaranteed to survive; the problems that led us to develop GNU are not "
"completely eradicated, and they threaten to come back."
msgstr ""
"Peki adlandırma meselesinin topluluğumuz için ne önemi var? İnsanların "
"sistemin kökenini, geçmişini veya amacını bilip bilmemesi önemli mi? Evet, "
"önemli. Çünkü geçmişi unutan insanlar onu tekrar etmeye mahkumdur. <a href="
"\"/gnu/linux-and-gnu.html\">GNU/Linux</a> etrafında gelişen Özgür Dünya "
"güvende değil; bizi GNU’yu geliştirmeye iten sorunlar tamamen ortadan "
"kalkmadı. Üstelik bunların tekrar ortaya çıkma tehlikesi var."

#. type: Content of: <div><p>
msgid ""
"When I explain why it's appropriate to call the operating system GNU/Linux "
"rather than Linux, people sometimes respond this way:"
msgstr ""
"Neden bu işletim sistemine Linux yerine GNU/Linux demenin doğru olduğunu "
"açıkladığım zaman insanlar bazen şu cevabı veriyor:"

#. type: Content of: <div><blockquote><p>
msgid ""
"<em> Granted that the GNU Project deserves credit for this work, is it "
"really worth a fuss when people don't give credit? Isn't the important thing "
"that the job was done, not who did it? You ought to relax, take pride in the "
"job well done, and not worry about the credit.  </em>"
msgstr ""
"<em>Varsayalım ki GNU Projesinin bu iş için takdir edilmesi gerekiyor. Peki "
"ama insanlar takdir etmediğinde cidden sızlanmaya değer mi? Asıl önemli olan "
"işin yapılmış olması mı, yoksa kimin yaptığı mı? Sakin olmalı ve işinizi "
"doğru yaptığınız için gurur duymalısınız. Emeğinizin takdir edilip "
"edilmemesini de dert etmemelisiniz.</em>"

#. type: Content of: <div><p>
msgid ""
"This would be wise advice, if only the situation were like that&mdash;if the "
"job were done and it were time to relax.  If only that were true! But "
"challenges abound, and this is no time to take the future for granted.  Our "
"community's strength rests on commitment to freedom and cooperation.  Using "
"the name <a href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> is a way for "
"people to remind themselves and inform others of these goals."
msgstr ""
"Bu akıllıca bir öğüt olurdu. Tabii şayet durum sizin dediğiniz gibi "
"olsaydı... Yani şayet iş bitmiş, sıra dinlenmeye gelmiş olsaydı... Keşke "
"böyle olsaydı! Ama tehditler bir yığın. Üstelik vakit gelecekten emin olma "
"vakti değil. Topluluğumuzun gücü kendini özgürlüğe ve işbirliğine adamış "
"olmasından geliyor. <a href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> adını "
"kullanmak, insanların bu idealleri hatırlayıp başkalarını da "
"bilgilendirmeleri için bir yoldur."

#. type: Content of: <div><p>
msgid ""
"It is possible to write good free software without thinking of GNU; much "
"good work has been done in the name of Linux also.  But the term &ldquo;"
"Linux&rdquo; has been associated ever since it was first coined with a "
"philosophy that does not make a commitment to the freedom to cooperate.  As "
"the name is increasingly used by business, we will have even more trouble "
"making it connect with community spirit."
msgstr ""
"GNU’suz da iyi bir özgür yazılım üretmek mümkün; Linux adına da pek çok iyi "
"işler yapıldı. Ama &ldquo;Linux&rdquo; terimi, isim olarak ortaya "
"çıktığından beri işbirliği yapma özgürlüğüne adanmamış bir felsefeye sahip. "
"Linux ismi, iş dünyası tarafından giderek artan düzeyde kullanıldıkça, onu "
"topluluk ruhuyla bağdaştırmakta daha da büyük sorunlar yaşayacağız."

#. type: Content of: <div><p>
msgid ""
"A great challenge to the future of free software comes from the tendency of "
"the &ldquo;Linux&rdquo; distribution companies to add nonfree software to <a "
"href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> in the name of convenience "
"and power.  All the major commercial distribution developers do this; none "
"limits itself to free software.  Most of them do not clearly identify the "
"nonfree packages in their distributions.  Many even develop nonfree software "
"and add it to the system.  Some outrageously advertise &ldquo;Linux&rdquo; "
"systems that are &ldquo;licensed per seat,&rdquo; which give the user as "
"much freedom as Microsoft Windows."
msgstr ""
"Özgür yazılımın geleceğine karşı önemli bir tehdit; &ldquo;Linux&rdquo; "
"dağıtımları hazırlayan şirketlerin, rahatlık ve güç kazandırdığı bahanesiyle "
"özgür olmayan yazılımları <a href=\"/gnu/linux-and-gnu.html\">GNU/Linux</"
"a>'a ekleme eğilimleridir. Bütün büyük ticari dağıtımların geliştiricileri "
"böyle davranıyor. Hiçbiri bütünüyle özgür bir dağıtım üretmiyor. Bir çoğu, "
"dağıtımlarındaki özgür olmayan paketleri açıkça belirtmiyor da. Hatta çoğu, "
"özgür olmayan yazılımlar geliştirip bunları sisteme ekliyor. Kimi ise çirkin "
"bir şekilde, kullanıcısına Microsoft Windows'un verdiğinden daha fazla "
"özgürlük vermeyen, &ldquo;kullanıcı başına lisanslanmış&rdquo; &ldquo;"
"Linux&rdquo; sistemlerinin reklamını yapıyor."

#. type: Content of: <div><p>
msgid ""
"People try to justify adding nonfree software in the name of the &ldquo;"
"popularity of Linux&rdquo;&mdash;in effect, valuing popularity above "
"freedom.  Sometimes this is openly admitted.  For instance, Wired Magazine "
"said that Robert McMillan, editor of Linux Magazine, &ldquo;feels that the "
"move toward open source software should be fueled by technical, rather than "
"political, decisions.&rdquo; And Caldera's <abbr title=\"Chief Executive "
"Officer\">CEO</abbr> openly urged users to <a href=\"https://www.zdnet.com/"
"article/stallman-love-is-not-free/\">drop the goal of freedom and work "
"instead for the &ldquo;popularity of Linux&rdquo;</a>."
msgstr ""
"İnsanlar özgür olmayan yazılımların eklenmesini, &ldquo;Linux'un yaygınlık "
"kazanacağını&rdquo; bahane ederek haklı çıkarmaya çalışıyor. Böyle diyerek "
"aslında popülerliği özgürlüğün üzerinde tutuyorlar. Bazen de bunu açıkça "
"itiraf ediyorlar. Mesela Wired Magazine; Robert McMillan'ın (Linux Magazine "
"editörü) açık kaynaklı yazılımların politik kararlardan değil, teknik "
"kararlardan güç alması gerektiğini düşündüğünü söylüyor. Ayrıca Caldera’nın "
"<abbr title=\"Chief Executive Officer\">CEO</abbr>'su kullanıcıları açık "
"açık <a href=\"https://www.zdnet.com/article/stallman-love-is-not-free/"
"\">özgürlük gayelerini bir kenara bırakıp &ldquo;Linux'un popülerliği&rdquo; "
"için çalışmaya</a> teşvik ediyor."

#. type: Content of: <div><p>
msgid ""
"Adding nonfree software to the <a href=\"/gnu/linux-and-gnu.html\">GNU/"
"Linux</a> system may increase the popularity, if by popularity we mean the "
"number of people using some of <a href=\"/gnu/linux-and-gnu.html\">GNU/"
"Linux</a> in combination with nonfree software.  But at the same time, it "
"implicitly encourages the community to accept nonfree software as a good "
"thing, and forget the goal of freedom.  It is not good to drive faster if "
"you can't stay on the road."
msgstr ""
"Eğer popülerlikten kastımız, özgür olmayan yazılımlar içeren herhangi bir <a "
"href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> dağıtımını kullanan "
"insanların sayısı ise, <a href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> "
"sistemlerine özgür olmayan yazılımlar eklemek belki popülerliği "
"artıracaktır. Ancak aynı zamanda bu durum alttan alta, topluluğun, özgür "
"olmayan yazılımları sanki iyi bir şeymiş gibi görmelerini de teşvik "
"etmektedir. Eğer arabayı yolda tutmayı beceremiyorsanız, hızlı sürmenizin ne "
"anlamı var?"

#. type: Content of: <div><p>
msgid ""
"When the nonfree &ldquo;add-on&rdquo; is a library or programming tool, it "
"can become a trap for free software developers.  When they write free "
"software that depends on the nonfree package, their software cannot be part "
"of a completely free system.  Motif and Qt trapped large amounts of free "
"software in this way in the past, creating problems whose solutions took "
"years.  Motif remained somewhat of a problem until it became obsolete and "
"was no longer used.  Later, Sun's nonfree Java implementation had a similar "
"effect: the <a href=\"/philosophy/java-trap.html\">Java Trap</a>, "
"fortunately now mostly corrected."
msgstr ""
"Özgür olmayan &ldquo;eklenti&rdquo; bir kitaplık ya da programlama aracı "
"olduğunda, özgür yazılım geliştiricileri için bir tuzağa dönüşebilir bu "
"durum. Yazılım geliştiricileri, özgür olmayan bir pakete bağımlılık duyan "
"bir özgür yazılım geliştirdiklerinde, bu yazılım tam anlamıyla özgür bir "
"sistemin parçası olamayacaktır. Motif ve Qt geçmişte pek çok özgür yazılımı "
"bu yolla tuzağa düşürdü ve bu durum, çözümü yıllar süren sorunlar doğurdu. "
"Motif, modası geçip, kullanılmaz olana kadar bir sorun olmaya devam etti. "
"Sun'ın özgür olmayan Java uygulaması da benzer bir etki yaratmıştı: <a href="
"\"/philosophy/java-trap.html\">Java Kapanı</a>, neyse ki şimdi bu durum "
"çoğunlukla düzeldi."

#. type: Content of: <div><p>
msgid ""
"If our community keeps moving in this direction, it could redirect the "
"future of <a href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> into a mosaic of "
"free and nonfree components.  Five years from now, we will surely still have "
"plenty of free software; but if we are not careful, it will hardly be usable "
"without the nonfree software that users expect to find with it.  If this "
"happens, our campaign for freedom will have failed."
msgstr ""
"Eğer topluluğumuz bu yolda ilerlemeye devam ederse, bu durum <a href=\"/gnu/"
"linux-and-gnu.html\">GNU/Linux</a>'un geleceğini özgür ve özgür olmayan "
"bileşenlerden oluşmuş bir mozaiğe dönüştürebilir. Bundan beş yıl sonra "
"eminiz ki hâlâ pek çok özgür yazılımımız olacak, ama eğer dikkatli olmazsak, "
"sistemimiz, kullanıcıların bulmayı umduğu özgür olmayan yazılımlar "
"olmaksızın pek kullanışlı olmayacak. Bu gerçekleşirse özgürlük çabalarımız "
"başarısızlığa uğramış demektir."

#. type: Content of: <div><p>
msgid ""
"If releasing free alternatives were simply a matter of programming, solving "
"future problems might become easier as our community's development resources "
"increase.  But we face obstacles that threaten to make this harder: laws "
"that prohibit free software.  As software patents mount up, and as laws like "
"the <abbr title=\"Digital Millennium Copyright Act\">DMCA</abbr> are used to "
"prohibit the development of free software for important jobs such as viewing "
"a DVD or listening to a RealAudio stream, we will find ourselves with no "
"clear way to fight the patented and secret data formats except to "
"<strong>reject the nonfree programs that use them</strong>."
msgstr ""
"Eğer özgür alternatifler yayınlamak sadece bir programlama meselesi olsaydı, "
"topluluğumuzun geliştirme kaynakları arttıkça gelecekteki problemleri çözmek "
"daha kolaylaşabilirdi. Ama biz bu işi zorlaştıran tehditlerle karşı "
"karşıyayız: Özgür yazılımı yasaklayan kanunlar. Yazılım patentleri "
"çoğaldıkça ve <abbr title=\"Digital Millennium Copyright Act\">DMCA</abbr> "
"benzeri kanunlar, DVD izlemek veya RealAudio yayınlarını dinlemek gibi "
"önemli işler için yapılmış özgür yazılımların geliştirilmesini yasaklamak "
"amacıyla kullanıldıkça, patentli ve saklı veri biçimlerine karşı mücadele "
"etmek için <strong>bunları kullanan özgür olmayan yazılımları reddetmekten</"
"strong> başka bir yolumuz kalmayacak."

#. type: Content of: <div><p>
msgid ""
"Meeting these challenges will require many different kinds of effort.  But "
"what we need above all, to confront any kind of challenge, is to remember "
"the goal of freedom to cooperate.  We can't expect a mere desire for "
"powerful, reliable software to motivate people to make great efforts.  We "
"need the kind of determination that people have when they fight for their "
"freedom and their community&mdash;determination to keep on for years and not "
"give up."
msgstr ""
"Bu tehditlere cevap verebilmek için pek çok farklı mücadele şekli "
"geliştirmek gerekiyor. Ama bir tehdidi boşa çıkarmak için ihtiyacımız olan "
"şey, her şeyden önce, işbirliği yapma özgürlüğü gayemizi hatırlamaktır. Sırf "
"güçlü, güvenilir yazılımlar üretme arzusunun insanları büyük çabalar "
"sarfetmeye teşvik etmesini bekleyemeyiz. Kendilerinin ve topluluklarının "
"özgürlüğü için savaşan, bunu yıllarca sürdürüp yılmayan insanların "
"kararlılığına ihtiyacımız var."

#. type: Content of: <div><p>
msgid ""
"In our community, this goal and this determination emanate mainly from the "
"GNU Project.  We're the ones who talk about freedom and community as "
"something to stand firm for; the organizations that speak of &ldquo;"
"Linux&rdquo; normally don't say this.  The magazines about &ldquo;"
"Linux&rdquo; are typically full of ads for nonfree software; the companies "
"that package &ldquo;Linux&rdquo; add nonfree software to the system; other "
"companies &ldquo;support Linux&rdquo; by developing nonfree applications to "
"run on GNU/Linux; the user groups for &ldquo;Linux&rdquo; typically invite "
"salesman to present those applications.  The main place people in our "
"community are likely to come across the idea of freedom and determination is "
"in the GNU Project."
msgstr ""
"Bizim topluluğumuzda bu amaç ve kararlılık asıl olarak GNU Projesi’nden "
"kaynaklanıyor. Özgürlükten ve topluluktan, arkasında dimdik durulacak şeyler "
"olarak bahsedenler bizleriz, &ldquo;Linux&rdquo;tan bahseden kuruluşlar "
"bunlara pek değinmez. &ldquo;Linux&rdquo; ile ilgili dergiler genellikle "
"özgür olmayan yazılımların reklamlarıyla doludur. &ldquo;Linux&rdquo;u "
"paketleyen şirketler sisteme özgür olmayan yazılımlar ekliyor; başka "
"şirketler özgür olmayan yazılımlar vasıtasıyla &ldquo;Linux'u "
"destekliyor&rdquo;; &ldquo;Linux&rdquo; kullanıcı grupları ise bahsi geçen "
"bu yazılımları tanıtmaları için satıcıları davet ediyor. Dolayısıyla "
"topluluğumuzdaki insanların, özgürlük ve kararlılık idealleriyle "
"buluştukları başlıca mekan GNU Projesi'dir."

#. type: Content of: <div><p>
msgid "But when people come across it, will they feel it relates to them?"
msgstr ""
"Peki insanlar bu ideallerle buluştuklarında, bu ideallerin kendileriyle "
"bağlantısını hissedebilecekler mi?"

#. type: Content of: <div><p>
msgid ""
"People who know they are using a system that came out of the GNU Project can "
"see a direct relationship between themselves and GNU.  They won't "
"automatically agree with our philosophy, but at least they will see a reason "
"to think seriously about it.  In contrast, people who consider themselves "
"&ldquo;Linux users,&rdquo; and believe that the GNU Project &ldquo;developed "
"tools which proved to be useful in Linux,&rdquo; typically perceive only an "
"indirect relationship between GNU and themselves.  They may just ignore the "
"GNU philosophy when they come across it."
msgstr ""
"GNU Projesi’nden çıkan bir sistem kullandıklarını bilen insanlar kendileri "
"ile GNU arasında doğrudan bir bağlantı görebilirler. Bizim felsefemizi bir "
"çırpıda kabul etmeseler de en azından bunun hakkında ciddi ciddi düşünmek "
"için bir neden göreceklerdir. Kendilerini &ldquo;Linux kullanıcıları&rdquo; "
"olarak gören ve GNU Projesi’nin &ldquo;Linux için kullanışlı olduğu "
"kanıtlanmış araçlar geliştirdiğine&rdquo; inanan kişiler kendileri ile GNU "
"arasında sadece dolaylı bir ilişki kurabilirler. GNU felsefesiyle karşı "
"karşıya geldiklerinde de bu felsefeyi göz ardı etmeleri muhtemeldir."

#. type: Content of: <div><p>
msgid ""
"The GNU Project is idealistic, and anyone encouraging idealism today faces a "
"great obstacle: the prevailing ideology encourages people to dismiss "
"idealism as &ldquo;impractical.&rdquo; Our idealism has been extremely "
"practical: it is the reason we have a free <a href=\"/gnu/linux-and-gnu.html"
"\">GNU/Linux</a> operating system.  People who love this system ought to "
"know that it is our idealism made real."
msgstr ""
"GNU Projesi idealisttir ve bugün kim idealizmi savunsa büyük bir engelle "
"karşılaşır. Bu engel; hakim ideolojinin, insanları idealizmi &ldquo;"
"kullanışsız&rdquo; bulup göz ardı etmeye teşvik etmesidir. Halbuki bizim "
"idealizmimiz oldukça kullanışlıdır: özgür bir <a href=\"/gnu/linux-and-gnu."
"html\">GNU/Linux</a> işletim sistemimizin var olmasının nedeni de budur "
"aslında. Bu sistemi seven insanlar bunun bizim idealizmimiz sayesinde "
"gerçekleştiğini bilirler."

#. type: Content of: <div><p>
msgid ""
"If &ldquo;the job&rdquo; really were done, if there were nothing at stake "
"except credit, perhaps it would be wiser to let the matter drop.  But we are "
"not in that position.  To inspire people to do the work that needs to be "
"done, we need to be recognized for what we have already done.  Please help "
"us, by calling the operating system <a href=\"/gnu/linux-and-gnu.html\">GNU/"
"Linux</a>."
msgstr ""
"Eğer &ldquo;görev&rdquo; gerçekten tamamlanabilmiş olsaydı, emeğimizin "
"takdir edilmesi dışında bir mesele olmasaydı belki bu konuyu "
"boşverebilirdik. Ama bu durumda değiliz. İnsanları yapılacak işleri yapmaya "
"yüreklendirmek için şimdiye kadar yaptıklarımızın takdir edilmesi gerekiyor. "
"Lütfen işletim sistemini <a href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> "
"olarak adlandırarak bize yardımcı olun."

#. type: Content of: <div><div><p>
msgid ""
"This essay is published in <a href=\"https://shop.fsf.org/product/free-"
"software-free-society/\"><cite>Free Software, Free Society: The Selected "
"Essays of Richard M. Stallman</cite></a>."
msgstr ""
"Bu yazı <a href=\"https://shop.fsf.org/product/free-software-free-society/"
"\"><cite>Özgür Yazılım, Özgür Toplum: Richard M. Stallman'ın Seçilmiş "
"Yazıları</cite></a> kitabında yayınlanmıştır."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr " "

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Lütfen FSF ve GNU ile ilgili sorularınızı <a href=\"mailto:gnu@gnu.org\">&lt;"
"gnu@gnu.org&gt;</a> adresine iletin. FSF ile iletişim kurmanın <a href=\"/"
"contact/\">başka yolları</a> da vardır. Lütfen çalışmayan bağlantıları ve "
"başka düzeltmeleri veya önerilerinizi <a href=\"mailto:webmasters@gnu.org"
"\">&lt;webmasters@gnu.org&gt;</a> adresine gönderin."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve "
"önerilerinizi lütfen <a href=\"mailto:web-translators@gnu.org\">bize&nbsp;"
"bildirin</a>.</p><p>Bu yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi "
"için lütfen <a href=\"/server/standards/README.translations.html\">Çeviriler "
"BENİOKU</a> sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe "
"çevirileri gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir "
"<a href=\"/home.html\">www.gnu.org</a> için bize yardımcı olmak "
"istiyorsanız, <a href=\"https://savannah.gnu.org/projects/www-tr"
"\">çalışma&nbsp;sayfamızı</a> ziyaret edebilirsiniz."

#. type: Content of: <div><p>
msgid "Copyright &copy; 2000, 2007, 2021 Richard Stallman"
msgstr "Copyright &copy; 2000, 2007, 2021 Richard Stallman"

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/\">Creative Commons Attribution-"
"NoDerivatives 4.0 International License</a>."
msgstr ""
"Bu sayfa <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-"
"nd/4.0/deed.tr\">Creative Commons Alıntı-Türetilemez 4.0 Uluslararası "
"Lisansı</a> altında lisanslanmıştır."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""
"<p><strong>Çeviriye katkıda bulunanlar:</strong></p>\n"
"<ul>\n"
"<li> T. E. Kalaycı, 2019.</li>\n"
"<li><a href=\"http://www.pittle.org/\">Ali Servet Dönmez</a> <a href="
"\"mailto:asd@pittle.org\">&lt;asd@pittle.org&gt;</a>, 2008, 2009.</li>\n"
"<li>Hale Acun <a href=\"mailto:halesss@yahoo.com\">&lt;halesss@yahoo.com&gt;"
"</a>, 2007.</li>\n"
"<li>Fırat Özgül <a href=\"mailto:ozgulfirat@gmail.com\">&lt;ozgulfirat@gmail."
"com&gt;</a>, 2008.</li>\n"
"</ul>"

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Son Güncelleme:"

#~ msgid ""
#~ "P.S. For an explanation of the history of the GNU/Linux system as it "
#~ "relates to this issue of naming, see <a href=\"/gnu/linux-and-gnu.html"
#~ "\">http://www.gnu.org/gnu/linux-and-gnu.html</a>.  For answers to other "
#~ "questions and arguments about this issue, see the <a href=\"/gnu/gnu-"
#~ "linux-faq.html\">GNU/Linux FAQ</a>."
#~ msgstr ""
#~ "Not: Ad konusuyla ilgili olduğundan, GNU/Linux sisteminin geçmişini "
#~ "öğrenmek için <a href=\"/gnu/linux-and-gnu.html\">http://www.gnu.org/gnu/"
#~ "linux-and-gnu.html</a>sayfasına bakın. Bu konu hakkındaki başka sorulara "
#~ "ve savlara cevap bulmak için <a href=\"/gnu/gnu-linux-faq.html\">GNU/"
#~ "Linux SSS</a> sayfasına bakın."
